In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Lab | Comparing regression models

In [2]:
data = pd.read_csv('we_fn_use_c_marketing_customer_value_analysis.csv')

In [3]:
data.head()
#data.shape #9134,24

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

## 1. In this final lab, we will model our data. Import sklearn train_test_split and separate the data.

In [4]:
X = data.drop(['Total Claim Amount'],axis=1)
y = data['Total Claim Amount']

In [5]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=100)

In [6]:
#After split X into train and test. We take out numerical X train and numerical X test
numericals_train = X_train.select_dtypes(np.number) 
numericals_test = X_test.select_dtypes(np.number)
numericals_train.head()

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies
3715,9015.915395,0,130,32,38,0,4
3824,9672.701942,0,96,5,27,0,2
4708,9061.767848,37970,115,8,44,0,3
8734,14980.046260,0,222,26,50,0,8
6094,8229.240991,0,109,5,63,0,3

In [7]:
categoricals_train = X_train.select_dtypes([object])
categoricals_test = X_test.select_dtypes([object])
categoricals_train.head()

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
3715,KN57002,Arizona,No,Extended,Bachelor,1/23/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Agent,SUV,Small
3824,FZ19620,Oregon,No,Extended,High School or Below,2/23/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer1,Agent,Four-Door Car,Medsize
4708,XG74199,Oregon,No,Basic,College,1/19/11,Employed,M,Rural,Married,Personal Auto,Personal L3,Offer1,Agent,SUV,Medsize
8734,TE79454,California,No,Extended,Bachelor,1/8/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L2,Offer1,Branch,Luxury Car,Medsize
6094,FX55409,Oregon,No,Basic,Master,1/14/11,Unemployed,F,Urban,Married,Personal Auto,Personal L2,Offer3,Web,SUV,Medsize

## 2.We will start with removing outliers, if you have not already done so. We have discussed different methods to remove outliers. Use the one you feel more comfortable with, define a function for that. Use the function to remove the outliers and apply it to the dataframe.

In [8]:
categoricals_train.isna().sum()
categoricals_test.isna().sum()

Customer             0
State                0
Response             0
Coverage             0
Education            0
Effective To Date    0
EmploymentStatus     0
Gender               0
Location Code        0
Marital Status       0
Policy Type          0
Policy               0
Renew Offer Type     0
Sales Channel        0
Vehicle Class        0
Vehicle Size         0
dtype: int64

In [9]:
column_values = categoricals_train[['State',  'Response',  'Coverage',  'Education',  'EmploymentStatus', 'Gender', 
'Location Code', 'Marital Status', 'Policy Type', 'Policy', 'Renew Offer Type',
 'Sales Channel',  'Vehicle Class',  'Vehicle Size']].values
df2 = np.unique(column_values)
display(df2)

array(['Agent', 'Arizona', 'Bachelor', 'Basic', 'Branch', 'California',
       'Call Center', 'College', 'Corporate Auto', 'Corporate L1',
       'Corporate L2', 'Corporate L3', 'Disabled', 'Divorced', 'Doctor',
       'Employed', 'Extended', 'F', 'Four-Door Car',
       'High School or Below', 'Large', 'Luxury Car', 'Luxury SUV', 'M',
       'Married', 'Master', 'Medical Leave', 'Medsize', 'Nevada', 'No',
       'Offer1', 'Offer2', 'Offer3', 'Offer4', 'Oregon', 'Personal Auto',
       'Personal L1', 'Personal L2', 'Personal L3', 'Premium', 'Retired',
       'Rural', 'SUV', 'Single', 'Small', 'Special Auto', 'Special L1',
       'Special L2', 'Special L3', 'Sports Car', 'Suburban',
       'Two-Door Car', 'Unemployed', 'Urban', 'Washington', 'Web', 'Yes'],
      dtype=object)

In [10]:
#In this function I am combining SUV, Sports car, Luxury Car and Luxury SUV in 1 category SUV. 
#As they have very small range in all data set
def combine_vehicle_class (df_original):
    df=df_original.copy()
    df['Vehicle Class'] = np.where(df['Vehicle Class'].isin(['SUV','Sports Car','Luxury SUV', 'Luxury Car']) , 'SUV', df['Vehicle Class'])
    return df

#In this function I am combining disabled, retired group and medical leave in 1 group-retired.
def cleanEmployment(x):
    x = x.lower()
    if 'unemployed' in x:
        return "unemployed"
    elif 'employed' in x:
        return "employed"
    elif 'disabled' in x:
        return 'disabled'
    else:
        return 'disabled'
   
def clean_employment(df_original):
    df=df_original.copy()
    df['EmploymentStatus'] = df['EmploymentStatus'].apply(cleanEmployment)
    return df

#In this function I decided to combine L1,L2 and L3  and not by personal, corporate and special, as special will be still very small to be 
#representative -around 350. 
def combine_policy (df_original):
    df=df_original.copy()
    df['Policy'] = np.where(df['Policy'].isin(['Personal L3','Corporate L3','Special L3']) , 'Combine L3', df['Policy'])
    df['Policy'] = np.where(df['Policy'].isin(['Personal L2','Corporate L2','Special L2']) , 'Combine L2', df['Policy'])
    df['Policy'] = np.where(df['Policy'].isin(['Personal L1','Corporate L1','Special L1']) , 'Combine L1', df['Policy'])
    return df

#In this function all the Masters and Doctors I put into Bachelor part. Good level of education.
def cleanEducation(x):
    x = x.lower()
    if 'bachelor' in x:
        return "bachelor"
    elif 'college' in x:
        return "college"
    elif 'high school or below' in x:
        return 'high school'
    else:
        return 'bachelor'

def clean_education(df_original):
    df=df_original.copy()
    df['Education'] = df['Education'].apply(cleanEducation)
    return df

#special group had a very small value, I added them to corporate group
def cleanPolicyType(x):
    x = x.lower()
    if 'personal auto' in x:
        return "personal auto"
    elif 'corporate auto' in x:
        return "corporate auto"
    else:
        return 'corporate auto'

def clean_policy_type(df_original):
    df=df_original.copy()
    df['Policy Type'] = df['Policy Type'].apply(cleanPolicyType)
    return df


def apply_all(df_original):
    result=clean_employment(df_original)
    result=combine_policy(result)
    result=clean_education(result)
    result=clean_policy_type(result)
    return result

In [11]:
categorical_clean_train=apply_all(categoricals_train)
categorical_clean_test=apply_all(categoricals_test)

## 4. Normalize the continuous variables. You can use any one method you want.

In [12]:
#I have those 2 sets. 
#numericals_train and numericals_test

In [13]:
#Transforming numericals. Fit only train. Transforming both train set and test set.
from sklearn.preprocessing import MinMaxScaler

minMaxScaler = MinMaxScaler()
minMaxScaler.fit(numericals_train) #fitting ONLY train

X_normalized = minMaxScaler.transform(numericals_train)
X_num_train = pd.DataFrame(X_normalized, columns=numericals_train.columns)

X_normalized_t = minMaxScaler.transform(numericals_test)
X_num_test = pd.DataFrame(X_normalized_t, columns=numericals_test.columns)
#X_num_train.shape #5480 -7 for train
#X_num_test.shape #3654,7

## 5.Encode the categorical variables (See the hint below for encoding categorical data!!!)
Dealing more specifically here with nominal and ordinal columns.

In [14]:
categorical_clean_train.head() #categorical_clean_test
#categorical_clean_train.shape #5480
#Few columns that are ordinal I will not encode. They have influence on Total Claim Amount and depending on their order.
#I do it below

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
3715,KN57002,Arizona,No,Extended,bachelor,1/23/11,unemployed,M,Suburban,Single,corporate auto,Combine L2,Offer1,Agent,SUV,Small
3824,FZ19620,Oregon,No,Extended,high school,2/23/11,unemployed,M,Suburban,Single,corporate auto,Combine L3,Offer1,Agent,Four-Door Car,Medsize
4708,XG74199,Oregon,No,Basic,college,1/19/11,employed,M,Rural,Married,personal auto,Combine L3,Offer1,Agent,SUV,Medsize
8734,TE79454,California,No,Extended,bachelor,1/8/11,unemployed,F,Suburban,Single,personal auto,Combine L2,Offer1,Branch,Luxury Car,Medsize
6094,FX55409,Oregon,No,Basic,bachelor,1/14/11,unemployed,F,Urban,Married,personal auto,Combine L2,Offer3,Web,SUV,Medsize

In [15]:
#Coverage is an ordinal value, Premium coverage is having bigger claim amount. So I making range from 0 to 2.
categorical_clean_train["Coverage"] = categorical_clean_train["Coverage"].map({"Basic" : 0, "Extended" : 1, "Premium" : 2})
categorical_clean_test["Coverage"] = categorical_clean_test["Coverage"].map({"Basic" : 0, "Extended" : 1, "Premium" : 2})

In [16]:
#similar idea I wanted to apply with Employement Status, and changed my mind.
#From the table below we can see that Unemployed people generated 1.38 million with group of 2317 people,
#but employed group is bigger than unemployed twice, but the amount is only 700 000 more.
#So emplyed people don't claim more.
data.groupby(['EmploymentStatus']).agg({'Total Claim Amount':sum,'Customer':pd.Series.nunique})

                  Total Claim Amount  Customer
EmploymentStatus
Disabled                1.922581e+05       405
Employed                2.041455e+06      5698
Medical Leave           2.038754e+05       432
Retired                 1.381521e+05       282
Unemployed              1.389226e+06      2317

In [17]:
#converting Education as a nominal category
categorical_clean_train['Education'] = categorical_clean_train['Education'].map({"high school" : 0, "college" : 1, "bachelor" : 2})
categorical_clean_test['Education'] = categorical_clean_test['Education'].map({"high school" : 0, "college" : 1, "bachelor" : 2})

In [18]:
#Convertinf Location code(urban, rural). I checked first 20 rows- rural contribute the least.
categorical_clean_train['Location Code'] = categorical_clean_train['Location Code'].map({"Urban" : 2, "Rural" : 0, "Suburban" : 1})
categorical_clean_test['Location Code'] = categorical_clean_test['Location Code'].map({"Urban" : 2, "Rural" : 0, "Suburban" : 1})

In [19]:
categorical_clean_train['Vehicle Size'] = categorical_clean_train['Vehicle Size'].map({"Small" : 0, "Medsize" : 1, "Large" : 2})
categorical_clean_test['Vehicle Size'] = categorical_clean_test['Vehicle Size'].map({"Small" : 0, "Medsize" : 1, "Large" : 2})

## The time variable can be useful. Try to transform its data into a useful one. Hint: Day week and month as integers might be useful.

In [20]:
categoricals_train['Effective To Date']=pd.to_datetime(categoricals_train['Effective To Date'])
categoricals_test['Effective To Date']=pd.to_datetime(categoricals_test['Effective To Date'])
categoricals_train['month'] = categoricals_train['Effective To Date'].dt.month
categoricals_test['month'] = categoricals_test['Effective To Date'].dt.month
categoricals_train['Day of Week'] = categoricals_train['Effective To Date'].apply(lambda time: time.dayofweek)
categoricals_test['Day of Week'] = categoricals_test['Effective To Date'].apply(lambda time: time.dayofweek)
categoricals_train[['Day of Week']]

#I wasn't sure here, but I put weekday and months into onehotencoder...I read it in stackoverflow.
#but I am interested to find out if this numbers can be used as a ordinal and don't need the encoding.

      Day of Week
3715            6
3824            2
4708            2
8734            5
6094            4
...           ...
350             0
79              6
8039            0
6936            6
5640            2

[5480 rows x 1 columns]

In [21]:
X_encoded_cat_nominal_train = pd.concat([categorical_clean_train[["Coverage"]],categorical_clean_train[['Education']],categorical_clean_train[['Location Code']], categorical_clean_train[['Vehicle Size']]],axis=1)
X_encoded_cat_nominal_test = pd.concat([categorical_clean_test[["Coverage"]],categorical_clean_test[['Education']],categorical_clean_test[['Location Code']], categorical_clean_test[['Vehicle Size']]],axis=1)
X_encoded_cat_nominal_train.reset_index(drop=True,inplace=True)
X_encoded_cat_nominal_test.reset_index(drop=True,inplace=True)
#5480

In [51]:
#putting together columns that will be sent to OneHot encoder. Weekday and months are also here 
#categorical_clean_train.head() #categorical_clean_test
X_cat_forOneHE_train=pd.concat([categorical_clean_train[['State']], categorical_clean_train[['EmploymentStatus']], categorical_clean_train[["Gender"]],categorical_clean_train[['Marital Status']],
                          categorical_clean_train[['Policy Type']], categorical_clean_train[['Policy']], categorical_clean_train[['Renew Offer Type']],
                        categorical_clean_train[['Sales Channel']], categorical_clean_train[['Vehicle Class']], categoricals_train[['month']], categoricals_train['Day of Week']], axis=1)
X_cat_forOneHE_test=pd.concat([categorical_clean_test[['State']], categorical_clean_test[['EmploymentStatus']], categorical_clean_test[["Gender"]],categorical_clean_test[['Marital Status']],
                          categorical_clean_test[['Policy Type']], categorical_clean_test[['Policy']], categorical_clean_test[['Renew Offer Type']],
                        categorical_clean_test[['Sales Channel']], categorical_clean_test[['Vehicle Class']], categoricals_test[['month']], categoricals_test['Day of Week']], axis=1)
X_cat_forOneHE_train

,State,EmploymentStatus,Gender,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,month,Day of Week
3715,Arizona,unemployed,M,Single,corporate auto,Combine L2,Offer1,Agent,SUV,1,6
3824,Oregon,unemployed,M,Single,corporate auto,Combine L3,Offer1,Agent,Four-Door Car,2,2
4708,Oregon,employed,M,Married,personal auto,Combine L3,Offer1,Agent,SUV,1,2
8734,California,unemployed,F,Single,personal auto,Combine L2,Offer1,Branch,Luxury Car,1,5
6094,Oregon,unemployed,F,Married,personal auto,Combine L2,Offer3,Web,SUV,1,4
...,...,...,...,...,...,...,...,...,...,...,...
350,California,disabled,F,Married,personal auto,Combine L3,Offer1,Agent,Four-Door Car,1,0
79,California,employed,M,Single,personal auto,Combine L3,Offer2,Branch,Luxury Car,2,6
8039,Washington,disabled,M,Married,corporate auto,Combine L3,Offer3,Web,Two-Door Car,1,0
6936,Oregon,disabled,F,Married,personal auto,Combine L3,Offer1,Call Center,Sports Car,2,6
5640,Arizona,employed,M,Married,personal auto,Combine L2,Offer3,Agent,SUV,2,2

In [52]:
# encode categoricals
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(drop='first') # The option drop='first' drops one of the possible values.
encoder.fit(X_cat_forOneHE_train) # We fit ONLY categorical train

X_cat_encoded_train = encoder.transform(X_cat_forOneHE_train).toarray() # you need to make an array after onehot encoder
X_cat_encoded_test = encoder.transform(X_cat_forOneHE_test).toarray() #transforming test as well

cols = encoder.get_feature_names(input_features=X_cat_forOneHE_train.columns)
cols_test = encoder.get_feature_names(input_features=X_cat_forOneHE_test.columns)
# Note: in version 1.0 and higher of sklearn this method is called 'get_feature_names_out()'
# we will reuse encoder and cols when encoding the X_test_cat #
X_encoded_df_train = pd.DataFrame(X_cat_encoded_train, columns=cols)
X_encoded_df_test = pd.DataFrame(X_cat_encoded_test, columns=cols_test)
X_encoded_df_train.shape #(5480)
X_encoded_df_train.reset_index(drop=True,inplace=True)
X_encoded_df_test.reset_index(drop=True,inplace=True)

#Just to remember I also have X_encoded_cat_nominal_train

C:\Users\tanya\anaconda3\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

## 7. Since the model will only accept numerical data, check and make sure that every column is numerical, if some are not, change it using encoding.

In [53]:
X_final_train = pd.concat([X_num_train, X_encoded_cat_nominal_train, X_encoded_df_train], axis=1)
X_final_test = pd.concat([X_num_test, X_encoded_cat_nominal_test, X_encoded_df_test], axis=1)
X_final_train.head()

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Coverage,Education,Location Code,...,Vehicle Class_SUV,Vehicle Class_Sports Car,Vehicle Class_Two-Door Car,month_2,Day of Week_1,Day of Week_2,Day of Week_3,Day of Week_4,Day of Week_5,Day of Week_6
0,0.098400,0.000000,0.291139,0.914286,0.383838,0.0,0.375,1,2,1,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.107480,0.000000,0.147679,0.142857,0.272727,0.0,0.125,1,0,1,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.099034,0.379848,0.227848,0.228571,0.444444,0.0,0.250,0,1,0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.180857,0.000000,0.679325,0.742857,0.505051,0.0,0.875,1,2,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.087523,0.000000,0.202532,0.142857,0.636364,0.0,0.250,0,2,2,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

## 8. Try a simple linear regression with all the data to see whether we are getting good results.

In [25]:
#X_final_train X_final_test. y_train and y_test - I have from the begining

In [26]:
# get data
# clean data, dropping any rows and coluns that need to be dropped (1)
# select features (could postpone this)
# X/y split
# Train/Test split
# split both Train and Test in numericals and categoricals
# transformations on numericals:
#     fit ONLY on numercals_train
#     transform BOTH numericals_train and numericals_test
# encoding categoricals
#     fit ONLY on categricals_train
#     encode BOTH categoricals_train and categoricals_test
# combine numericals_train and categoricals_train into train_processed
# combine numericals_test and categoricals_test into test_processed
# define model
# fit model on train_processed
# evaluate (score) model on test_processed

# save model and transformers/encoders (2)

In [54]:

from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score


    # Apply linear regression, train/fit the model
lm = LinearRegression()
lm.fit(X_final_train,y_train) #fitting only train
    
    # Predict training set
y_pred_train = lm.predict(X_final_train)   #predicting for train
y_pred_test = lm.predict(X_final_test)      #predicting for test

   
    # R2 score for training set
r2_train = r2_score(y_train, y_pred_train)
print(f"r2_train     = {r2_train}")

    # R2 score for test set
r2_test = r2_score(y_test, y_pred_test)
print(f"r2_test     = {r2_test}")

    #R2 is 63%. not too bad. But I remember in the week 2 I had better outcome.70%.

r2_train     = 0.6351153606041579
r2_test     = 0.6084938565356197

## Great! Now define a function that takes a list of models and train (and tests) them so we can try a lot of them without repeating code.

In [58]:
from sklearn.neighbors import KNeighborsRegressor

def train_test_models(list_of_models, X_train, y_train, X_test,  y_test):                 
                      
    train_R2 = []
    test_R2 = []
 
    for model in list_of_models:
        model.fit(X_train, y_train)
        y_train_pred = model.predict(X_train)
        train_R2.append(r2_score(y_train, y_train_pred))

        y_test_pred = model.predict(X_test)
        test_R2.append(r2_score(y_test, y_test_pred))
        
    return train_R2, test_R2

## Use the function to check LinearRegressor and KNeighborsRegressor.

In [59]:
list_of_models = [LinearRegression(), KNeighborsRegressor(n_neighbors=3)]

train_R2, test_R2= train_test_models(list_of_models, X_final_train, y_train, X_final_test, y_test)

for i in range(len(list_of_models)):
    print(f'Model: {list_of_models[i]}')
    print(f'    Train-R2: {train_R2[i]}')
    print(f'    Test-R2:  {test_R2[i]}')

Model: LinearRegression()
    Train-R2: 0.6351153606041579
    Test-R2:  0.6084938565356197
Model: KNeighborsRegressor(n_neighbors=3)
    Train-R2: 0.7582264596834889
    Test-R2:  0.4834831326228869

## You can check also the MLPRegressor for this task!

In [60]:
from sklearn.neural_network import MLPRegressor

list_of_models = [LinearRegression(), KNeighborsRegressor(n_neighbors=3), MLPRegressor() ]

train_R2, test_R2= train_test_models(list_of_models, X_final_train, y_train, X_final_test, y_test)

for i in range(len(list_of_models)):
    print(f'Model: {list_of_models[i]}')
    print(f'    Train-R2: {train_R2[i]}')
    print(f'    Test-R2:  {test_R2[i]}')

Model: LinearRegression()
    Train-R2: 0.6351153606041579
    Test-R2:  0.6084938565356197
Model: KNeighborsRegressor(n_neighbors=3)
    Train-R2: 0.7582264596834889
    Test-R2:  0.4834831326228869
Model: MLPRegressor()
    Train-R2: 0.6968634286167761
    Test-R2:  0.6812464058367484

C:\Users\tanya\anaconda3\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

## Check and discuss the results.

The best result is having KNeighborsRegressor model. Next best performence is MLPRegressor and Linear Regression is the worst.